= simple_form_for([:admin, @admin_store, @admin_cuisine]) do |f|
  = f.error_notification

  .row
    .form-group.col-md-4
      = f.input :name,  required: true,   as: :string
      = f.input :price, required: true
      = f.input :image, :as => :image_preview, :input_html => {:preview_version => :square}

  .form-actions
    .btn-group
      = f.button :submit, :class => 'btn btn-primary'
      = link_to t('action.back'), admin_store_path(@admin_store.id), :class => 'btn btn-secondary'