h1 Listing admin_orders

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_orders.each do |admin_order|
      tr
        td = link_to 'Show', admin_order
        td = link_to 'Edit', edit_admin_order_path(admin_order)
        td = link_to 'Destroy', admin_order, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Order', new_admin_order_path
