h1 Listing admin_order_details

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_order_details.each do |admin_order_detail|
      tr
        td = link_to 'Show', admin_order_detail
        td = link_to 'Edit', edit_admin_order_detail_path(admin_order_detail)
        td = link_to 'Destroy', admin_order_detail, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Order detail', new_admin_store_order_detail_path
