= simple_form_for @admin_store do |f|

	.row
		.form-group.col-md-4
			= f.input :name, 		as: :string,		:required => true
			= f.input :manager,		:required => true
			= f.input :phone,		:required => true
			= f.input :address,		:required => true

	- if @admin_store.errors.any?
		#error_explanation
			h2 = "#{pluralize(@admin_store.errors.count, "error")} prohibited this admin_store from being saved:"
			ul
				- @admin_store.errors.full_messages.each do |message|
					li = message

	br
	.actions.btn-group
		= f.submit :class => "btn btn-primary"
		= link_to t('action.cancel'), admin_stores_path, class: "btn btn-secondary"