h1 = t('action.admin', resource: Admin::Store.model_name.human)

table class="table table-with-button"
  thead
    tr
      th
      th = t(Admin::Store.human_attribute_name('name'))
      th = t(Admin::Store.human_attribute_name('manager'))
      th = t(Admin::Store.human_attribute_name('phone'))
      th = t(Admin::Store.human_attribute_name('address'))
      th 

  tbody
    - @admin_stores.each do |admin_store|
      tr
        td.td-image
            div= image_tag(admin_store.image.thumb.url)
        td = link_to admin_store.name, admin_store
        td = admin_store.manager
        td = admin_store.phone
        td = admin_store.address
        td 
          .btn-group
            = link_to t('crud.edit'), edit_admin_store_path(admin_store), :class => 'btn btn-info'
            = link_to t('crud.destory'), admin_store, data: {:confirm => t('message.are_you_sure')}, :method => :delete, :class => 'btn btn-danger'

br

= link_to t('crud.new!', resource: Admin::Store.model_name.human), new_admin_store_path, :class => 'btn btn-primary'
